...........441.................367................XXX........................................567..47.....XX.................947.............
...XXX..........XXX.....................508..........*XXX................+..=XXX.381..XXX...............*....%......XXX...........XXX.......
....*......116..*..............XXX............-....................XXX..XXX..........*.......XXX......XXX...XXX.......*..XXX........*.XXX...
..XXX..........XXX................+..........XXX..........#...........*.....XXX.............-.......................XXX.*....@...XXX..%.....
..........................XXX.....................%...*...XXX..............*............/......XXX......................XX..XXX.............
...XXX.......825.......+.....*XXX................XXX.XXX.......XXX.%...XXX.....&.........XXX....*.......XXX....XXX..........................
....*................XXX............XXX....XXX..............79..@..XXX....*.XXX....XXX.........XXX.....+.........*.............*........380.
.XXX....XXX................XXX*........*......@.......%................XXX........#........................XXX....XXX....22.XXX.XXX.........
..........&..XXX@...824........XXX.....XXX......*..XXX...XXX......XXX/................XXX......XXX........*.................................
.........................XX....................XXX......$...............@XXX.........*...........+..937...XXX...XXX-....284....XXX..........
...........................*..XXX.XXX*XXX....................XXX..............246....XXX.53......................................$.+........
.....=.....XXX.238..XXX.XXX.....*............XXX..............*...........209...............XXX....XXX.....XXX.....#....XXX.XXX.....XXX.....
...XXX.XXX*.........*........XXX....*........*.........XXX....XXX............................&....*.........*.....XXX......*....%...........
..................-..XX.XXX......XXX.XXX......XXX..651...+..........XXX*XXX.........*.....XX......XXX......XXX...............XXX............
XXX*XXX......@...XXX.......*X............XXX.....................................XXX.XXX....=.731......47.........................XXX.949...
..........XXX..........XXX........X-........*XXX.....................XXX.......%..........................+........XXX..XXX........%........
..............XXX..985...*.......................XXX...................$.......XX......&...XXX.XXX..896...XXX.....*.....*.....XXX...........
......XXX....*..........XXX...$.....................*.-XXX....494....$....54............XX....*................XXX...XXX..$.....*...........
.....#.....XXX......XXX.....XXX............XXX.61..XX.................XXX..........................*XXX............-.......XXX..XXX.........
.......91.......793....*.@.............XXX*............@.........XXX......+....XXX..............XXX.......XXX..&....XXX.............&XXX....
.....................XXX..XX..$........................XXX.......*.......XXX...*.....XXX...=XXX......XXX.....*..XXX.........................
..XXX=...XXX*XXX.............XXX...XXX.XXX.....XXX..........XXX........#.......XXX.....*.............*.....XXX..........634.....XXX......473
......................................*.........#...XXX.....*.........XX...............XXX..........XX..........XXX............+....XXX=....
755.XXX.#....XXX....#...XXX....XX..........XXX.....*.....XXX....XXX..........XXX../.............................../.........................
.....&...XXX..=..XXX.....*.....@......XXX.....*.XXX.............*......XXX....#...XXX..765..XXX..XXX......XXX.............XXX.....463.XXX...
..........................XX.............*.............+XXX...XXX.-XXX..&..%...................*....*......*..XXX#.........-..XX.......*....
.......XXX.......XXX..............33...XXX.......XXX........................XXX.......XXX......XX.....................XXX.....*......XXX....
......./............/...XX.........................&...............&....................*...........XXX.XXX............$....XXX.............
.....=...10...............*.....+XXX.....%XX...........XXX......XXX..........XX.XXX..XXX......799...*.....*.................................
...XXX......XXX......XXX.XXX..................XXX..XXX..#...........XXX........*..................XXX..XXX..XXX.XXX....XXX......XXX.629.....
........@...*...XXX....*........XXX...XXX....*......#...............=......*...........XXX.....................*......*.....XXX*............
...XXX.XXX.XXX..*......XX.........#......*....XXX...........#XXX........XXX.XXX..........*.....XXX.XXX.................XX............XXX....
.....=..........X......................XXX........XXX...$.........XXX...............XXX...XXX...@...@.......-.....XXX.........XXX.....*.....
.711....XXX........................XXX...............&..XXX..........*......#XXX...=........................XXX...../...$........*...XXX....
...........$...727.......XXX...XX..*.............*..................XXX......................XXX..XXX$...................XXX.....XXX........
......=XXX..........@XXX.&.....*...XXX.XXX......XXX.....*................................30..*.........740.....XXX*.........................
................................XX......*............XXX.XXX.XXX*XXX.....XXX..XXX.............XXX..................XXX..=.....-........XXX..
..XXX.....$.............562..=..........XX..............................-....*......194..................................XXX...XXX.....*....
...-......XXX.XXX#...........XXX.............................XXX...........XXX......................XXX....#XXX....................XXX.XXX..
.......................587..........XXX.812............178...-........XXX...................../.......*...........707.XXX....XXX..$.........
..........XXX...=....................-...................................*XXX............XXX..XXX......XXX...............*....*........XXX..
.481...#.%......XXX.....XXX.................XXX......XXX*XXX....................XXX....+....*.....XXX...................XXX...XX...XXX*.....
.....XXX............XXX*.......914.XXX=.....*...............................XXX*....XXX..XXX......*......XXX...%..XXX.......................
..........=XXX.XXX.........XXX.............XXX.......=.............XXX.XXX...................XXX...XXX..*....XXX./..........................
.................*...........@..................XXX-..XXX.........*.....*..$XXX........XXX.....%........XXX........XXX..............XXX..329
..XXX.............XXX......................=.................XXX-..XXX.XXX.......XXX...*..............................=........+....%.......
.../......................XXX.....XXX.......XXX.198......XXX....................&.......XXX........XXX..XXX.XXX..........XXX....XXX.........
.....581.........XXX......*........+................XXX.....*...XXX............................*..*.......-...*.......XX*...............=...
.................@....XXX..............XXX......935....*..XXX.....*.XXX....XXX....@...........XXX..............XXX............%.XX#..XXX....
........................*....XX*XXX......*............XXX.......XXX....*...*...XXX...XXX..XXX............XXX.........XX....XXX..............
.........................XX...........XXX...XXX$.XXX.................XXX..XX......../........*.............&...........-.........XXX........
.................XXX.........XXX....................$.............*..........XXX.............XXX...............+...66....XXX.......*........
.......194........&..XXX.......*................*..............XXX.XXX.XX.......+........XXX.......XXX......XXX..........*....XXX..XXX......
...978.....XXX......*........XXX...XXX.......XXX.XX...................../...........XXX..*......*.....*...........441.....XXX...=...........
.......XXX*.....*.....................*......................................XX....*....XXX..XXX.XXX.XXX....................................
............XXX.XXX..XX............81..XXX...XXX&...........................*.....XXX....................XXX............*XXX....XXX..141.933
........XXX*..........*......=............................XX*XXX......XXX..XXX.............XXX..XXX=.XXX..*...........XX.........*..........
...................XXX........X......XXX*XXX.......XXX............347....*.............*.....*.........*.XXX.............XXX.....XXX........
..395........=............XXX......................+.....XXX....#.....XXX...XXX*XXX.....XXX.XXX......XXX........XXX.....*...............XXX.
......XXX.....XXX.........+...859......XXX..479...........*......XXX.......................................XXX..&....XXX.........284...=....
.....*.............../...................*.........XXX..XXX..........XXX..........XXX.=XXX...XX....XXX....*..............XX.................
...XXX.............XXX....XXX..........XXX....XXX.....@.................*....XXX..*.........*........*.XXX.................*......*XXX.863..
............................*...................*..........219..........XXX....*...XXX...XXX......XXX.........XXX.....XXX...XXX..X..........
.688...=....................XXX...XXX...........XXX..........................XXX.............................*........+............923......
......XXX..=XXX...XXX..............+.................XXX....51...................XXX.........XXX../....931....XX.........................952
..................*......XXX...XXX.....................*........../.............*....XX.XXX....*...XXX...............873.....XX.X...........
......355.......XXX.........*....%....................XX..........XXX..XXX-....XXX.....*......XX...........................-...*........@...
....-.................XXX/..XXX.........XXX*XXX.................-.........................XXX.........*............XXX.....XXX.........XXX..
...XXX...........#XXX...........................XXX.72.........XXX.......=..XXX............@........XXX.XXX.........*.......................
.............XXX.............&XXX.......#XXX......*.......*XX..........XXX.....*XXX..%XXX....#.$XXX........$....*....XXX.XXX......624.......
................*XXX..........................XXX.XXX...........985.......................XXX................XXX.XXX.......*................
...........X............XXX.XXX.XX............$.............XXX......................947............XXX...*.............XXX....875..........
...........*..XXX...XXX...#..*..*................/............/.........774..=............315..........$.XXX...........................@.381
........XXX..*...../........XXX..XXX.....XXX.....XXX..............XXX........XXX..................XX.........424..XXX...............XXX.....
..............XXX.........#..............*...........XXX.............*XXX...........................*...............*.......................
........................XXX.........*XXX..XXX.XX.+XX...*......XXX&............XXX.....749..XXX....XXX...XX..........XXX.XXX.................
.............%..............XXX..XXX...........*.......XXX.........XXX*.......%...............*...........-.....XXX.......*..+..............
.29..........XX...XXX..XXX.....*.........XXX.XX....XXX.................XXX....................XXX...XXX........*........XX..XXX..........453
........XXX%.........-....*....XXX.........*......*........................881.........XXX..........+....=.....XXX..XXX...........XXX.......
.................&........XXX....................XXX..XXX...XXX...........................*............XXX...........*.....@.....&.....*....
.....448...216..XXX.XXX........XXX*XXX...*XXX......../.......*..=............XXX.........XXX..................XX.....XXX..XXX.......XXX.XXX.
.XXX..................*................................$..XXX....XXX...731.....*...XXX................XXX.......*XXX........................
...*...XXX...........XXX.XXX.........................XXX....................XXX.....*................*.......+.......................XXX*...
XXX...@............$.......@..#XX..............XXX.........XXX......................XXX..#XXX..XXX.XXX....XXX......@XXX............*.....XXX
..................XXX.................XXX.389....*............@.151...........................&................XXX..............XXX.XXX.....
....XX......XXX..........XXX............*.....XXX.....%..XXX...................XXX*.....*XXX.....................=........@.................
....@....*...*......XXX...*.............XXX........XXX......*...XXX.&................XXX...............@XXX...............XXX......300..XX..
.......XXX..XXX.......*...XXX.......XX+....................XXX.+....XXX.....XXX..43......XXX....XXX................XXX.........178......*...
.................$................$............772...............+..........-...........*.......-...............#...%..................XXX..
......XXX....XXX.XXX..........*....XXX.....968...............XXX..XXX...........XXX.....XXX.............419.....XXX...XXX.XXX...............
..290....&..*.........XXX.....XXX....................XXX.XX...=..............$...+.............&.........................*..............917.
.......@.....XXX.......*..XXX....................806../..*.........XXX.X+.XXX......XXX..........XXX...............XXX......XXX..............
...-...XXX.........XXX.XX...*............497.............XXX.....@.*..............*.........XXX........XXX.../.......*......*........XXX....
.XXX...............%........XXX.%XXX.XXX......................XXX...XXX.....XXX....XXX........*.....%..@...XX.......XXX..XXX..........-.....
...........XXX..........................*XX......XXX.....+........*........+............XXX..XX..XXX............XXX..........$...........95.
117..........*.......XXX...........................@..XXX..XXX.XXX.XXX..............XXX*................=...XXX...*.......XXX....XXX........
.............XXX.XXX*...........XXX.XXX..XXX.................@...............XXX......................XX....*......XXX...........*.......871
...236.XX...............$.........*.*....%....................................*..XXX=...XXX..................XXX.=.........XXX...X..........
.......*....$XXX..XXX...XXX....XXX..XXX........XXX.............XXX..........XXX............*............XXX......XXX..........*.............
........XXX.........*............................#..XXX..XXX..*.....XXX.XXX.....XXX.....XXX.........XXX*.........................XXX........
.............XXX....XXX...607................XXX....@.......*..XXX.*....*......@...............618............14........XXX&.XXX*...../.....
............/...........+........XXX.449.XXX*....*....XXX..XXX.....XXX...XXX.........%.................................................XX...
....XXX..................XX..XXX..*...........XXX.XXX....*...........................XXX........................XXX$......XXX...............
......$........XX...XXX........*.XX.........*..........XXX..-..589........250..370...........XXX.....693...XX*.............*...&............
..XXX.....XXX...=..+.....&..XXX..........XXX.XXX...$.......XXX...........................XXX*.................XXX.......XXX..XX.............
....*.....=.............XX..........................XXX..............=...............$.............................XXX...........XXX.*......
..XXX...........312..........867..806......XXX..123...............XXX......XX.......XXX./XXX..XXX..XXX.XX...XXX..@...=..........&.....X.....
......XX.................XXX..........XXX=....*..........735.................*.................@....-...*..*....XXX..........+......-.......
........*XXX.....XX........*.....208...........XXX......................XXX.XX.............%..........XX...XX..............XXX...XXX........
...................@.......XXX..........XXX.........................XXX.@...................XXX...#............XX...........................
.........................................+...........................*..........................XXX....XXX.XX...*..........XXX..............
.507..XXX.........384......#.......&.....................XXX......@..XXX.XXX*......XXX*XXX.XXX......XX...*.*.....XXX........*.........#XXX..
........*./XXX..........XXX.........XXX.................*........XXX........................=...169...*....XX........846..XXX.XXX/..........
.....XXX........................XXX.......%...XXX.XXX.XXX...544......+...846.XXX....................XX........XXX...........................
..............-................/....XXX.XXX...$....*..............XXX........*.......XXX.....X.........-........*................XXX.XXX....
.833..XX..XXX..XXX.................&...................................442.XXX......*....XXX..-.........XXX.=..............XX...&...../.....
.......*.....*.......XXX.......XXX.....$.........-.XXX...662.XXX.307................XXX....*................XX.....955.....*......+......XX.
...XXX.......XXX.994....@.........*.XXX........XXX.*.........*.............................XXX....*XXX......................XXX.XXX.....*...
....@................%.........XXX..................XXX...XXX.......................XXX.....................XX..XXX...................XXX...
XXX.....XXX&........XXX.........................%.........................XX*XXX...$.........XXX..XXX.......*.....=....XXX........XXX.......
...*.XX.......XXX@.........XXX.........174..XXX..XXX....XXX*XXX.XXX..XXX.............&........*.....*......XXX........=..........=.......51.
.XXX..&..565.......XXX.$......+...=XXX........-......=............*....=......XXX#....XXX....X...XXX............*XXX....*....=..............
...............XXX..&..XXX..............XXX*....@...XX.......XXX..XXX................................966.XXX$........XXX.XXX..XXX...........
.....XXX....42..*............XXX&.XXX@......XXX.XXX...........*.............&.XXX...XXX...688..XXX............XXX....................XXX*XXX
.271...#........XXX.XXX.................XXX.................XXX..XXX......XXX.*.....*............@...........*.................XXX..........
............./......#......XXX.....%XXX...*......................*.............XXX...XXX................XXX..XXX.%XXX..XXX........*.........
....@XXX......XXX...........*.............XXX........XX.........XXX.443....................................*...........+........XXX.....=XXX
.........390.........XXX...XXX...XX@.................*..........................XX....XXX.........XXX.......XXX.............................
54...................*................XXX..........*..XX...............XXX........=..*.....XXX......&.........................XXX......349..
..................XXX......XXX.....*.....*XXX...XXX.....................&............XXX...=.............XXX.........XXX......*...#.........
..............................-.XXX.XXX.......................................-...................XX.XXX...*.....XXX*......XXX..XXX.........
.../.........863..........XXX...........XX..199........184....................XXX.....XXX...XXX..+....*.....XXX.......#.....................
...XXX..............XXX..#....XXX........*.....................$.....XXX.+.............*......*....XXX..............XXX..=XXX..XXX@.....531.
...................*.........*....XXX..XXX.....XXX........405..XXX..#.....XXX..XXX..XXX....XXX............XXX.304...........................
.......851.........XXX...&...XXX.....*.........#....XXX.........................=................$.......*.........XXX....XXX......XXX......
...$........XXX........XXX...........XXX...XXX......*......794....=...XXX..XXX@...................XXX...XX..XXX.....=....&........#.........
.XXX........*................-.............%..........XXX........XXX..*..........%..........................*................323............
.........XXX...+......XXX...XXX....4.............XX..*...............XXX.......XXX.*....XXX................XXX......=XXX..........XXX.XX....
.............XXX.......*........................*....XXX....$......................XXX.....=...523......-.......723..................*......
....................XXX.......................XXX..........XXX...........885.............................XXX...........80...738..........975